<div class="row">
  <div class="column" style="margin-top: 10%">
    <h4>Youtube Downloader</h4>
    <div class="row">
      <div class="eight columns">
        <input class="u-full-width" type="text" placeholder="Youtube link" value="" id="txt_url">
      </div>
      <!--
      <div class="one columns">
        <input class="button-primary" type="submit" value="Video" id="btn_video">
      </div>
      -->
      <div class="four columns">
        <input class="button-primary" type="submit" value="Video" id="btn_video">
        <input class="button-primary u-pull-right" type="submit" value="Audio" id="btn_audio">
      </div>
    </div>
    <div class="row">
      <div class="eight columns">
        <img src="" id="img_preview" class="u-full-width"/>
      </div>
    </div>
    <div class="row">
      <div class="ten columns">
        <div class="u-full-width" id="txt_response"></div>
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <a href="" target="_blank" id="lnk_download"></a>
      </div>
    </div>

    <div class="row">
      <div class="six columns">
        <div class="u-full-width">
          <div class="spinner display-none">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
</div>
